PORT=3000
DATABASE_URI=mongodb://localhost:27017/chatbot
MISTRAL_API_KEY=cn3G8FXRlTnj4wlTW9v4JDylpnESNDqS
MISTRAL_AGENT_ID=ag:cd697a16:20250410:untitled-agent:f6af39da
APP_ID=FRl69GC3LPfz0YHgxrxcMlQmRJBMLLcZXzjiCEIQ
MASTER_KEY=bJXAXpjtvsaFgGd6m8qfEWFAveM7Ur1BKTEKb3ZL